body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

a {
  text-decoration: none;
}

.podcast-header {
  text-align: center;
  background: #007bff;
  color: #fff;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 2vh;
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1vh;
}

.podcast-header h1 {
  margin: 0;
  font-size: 4vh;
}

.podcast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2vh;
  width: 90%;
  max-width: 80vw;
  padding: 2vh;
  box-sizing: border-box;
}

.podcast-card {
  background: #fff;
  padding: 2vh;
  border-radius: 1vh;
  box-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.podcast-card img {
  width: 50%;
  height: auto;
  border-radius: 1vh;
  margin-bottom: 1vh;
}

.podcast-card h2 {
  margin: 0;
  font-size: 2.5vh;
  color: #007bff;
  text-align: center;
}

@media (max-width: 768px) {
  .podcast-header h1 {
    font-size: 4vh;
  }

  .podcast-card img {
    width: 50%;
    height: auto;
    border-radius: 1vh;
    margin-bottom: 1vh;
  }

  .podcast-card h2 {
    font-size: 4vh;
  }
}
